# hexagonal-architecture-in-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/fr/carbon/it/tech/prez/archi/hexa/bootstrap/: Application.java
bootstrap/src/main/java/fr/carbon/it/tech/prez/archi/hexa/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/fr/carbon/it/tech/prez/archi/hexa/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/fr/carbon/it/tech/prez/archi/bootstrap/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/fr/carbon/it/tech/prez/archi/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
bootstrap/src/test/java/fr/carbon/it/tech/prez/archi/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/fr/carbon/it/tech/prez/archi/bootstrap/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/fr/carbon/it/tech/prez/archi/bootstrap/server/: ServerDevelopmentRulesTest.java
bootstrap/src/test/resources/: logback-test.xml
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/client/rest/dto/: DrivingLicenceCreationDto.java  DrivingLicenceDto.java  TrafficOffenceCreationDto.java  TrafficOffenceDto.java
client/rest-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/client/rest/mapper/: DrivingLicenceDtoMapper.java  TrafficOffenceDtoMapper.java
client/rest-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/client/rest/resource/: DrivingLicenceResource.java
domain/: pom.xml
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/: ApplicationError.java
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/functional/model/: DrivingLicence.java  TrafficOffence.java
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/functional/service/: DrivingLicenceCreatorService.java  TrafficOffenceAppenderService.java
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/functional/service/validation/: SocialSecurityNumberValidator.java  TrafficOffenceValidator.java
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/ports/client/: DrivingLicenceCreatorApi.java  TrafficOffenceAppenderApi.java
domain/src/main/java/fr/carbon/it/tech/prez/archi/hexa/domain/ports/server/: DrivingLicencePersistenceSpi.java  PersistenceSpi.java
domain/src/test/java/fr/carbon/it/tech/prez/archi/hexa/domain/functional/service/: DrivingLicenceCreatorServiceTest.java  TrafficOffenceAppenderServiceTest.java
domain/src/test/java/fr/carbon/it/tech/prez/archi/hexa/domain/functional/service/validation/: SocialSecurityNumberValidatorTest.java  TrafficOffenceValidatorTest.java
server/: pom.xml
server/postgres-adapter/: pom.xml
server/postgres-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/server/postgres/adapter/: DrivingLicenceDatabaseAdapter.java
server/postgres-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/server/postgres/entity/: DrivingLicenceEntity.java  TrafficOffenceEntity.java
server/postgres-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/server/postgres/mapper/: DrivingLicenceEntityMapper.java  TrafficOffenceEntityMapper.java
server/postgres-adapter/src/main/java/fr/carbon/it/tech/prez/archi/hexa/server/postgres/repository/: DrivingLicenceRepository.java
server/postgres-adapter/src/test/java/fr/carbon/it/tech/prez/archi/hexa/server/postgres/adapter/: DrivingLicenceDatabaseAdapterTest.java
